//atvd 01
programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, soma
		escreva("Digite sua idade (em anos): ")
		leia(anos)
		escreva("Digite sua idade (em meses): ")
		leia(meses)
		escreva("Digite sua idade (em dias): ")
		leia(dias)

		soma = (anos*365)+(meses*30)+dias
		escreva(soma + " dias")
		






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */