//atvd 04
programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, R, S
		escreva("digite o valor: ")
		leia (A)
		escreva("digite o valor: ")
		leia (B)
		escreva("digite o valor: ")
		leia(C)

		R = (A+B)*(A+B)
		S = (B+C)*(B+C)
		D = (R+S)/2

		escreva ("valor é: " , D)
		
		






	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */